# .env (for development)
PORT=3001
NODE_ENV=development

DB_URL=mongodb://127.0.0.1:27017/travel-auth

JWT_SECRET=surajmendhe

USER_SERVICE_URL=http://localhost:7000

GOOGLE_CLIENT_ID=127986271188-b8crqo7h6a7lcj4vntm32bqhps7ba7ja.apps.googleusercontent.com